<html>
<head>
	<title>Google Translate Iframes</title>
</head>
<body>
	<div id="google_translate_element"></div>
	<p>Google translate iframes test</p>
	<iframe src="frame1" id="myIframe"></iframe>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit", id="googleTrans"></script>
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'en', multilanguagePage: true}, 'google_translate_element');
		}
	</script>
</body>
</html>